{
  "version": "0.5.0",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run --force lint",
    "typecheck": "turbo run --force typecheck",
    "format:check": "turbo run --force format:check",
    "unit": "turbo run --force unit",
    "test": "turbo run --force lint typecheck format:check unit",
    "clean": "rm -rf node_modules/.cache && yarn workspaces run clean",
    "build": "turbo run build",
    "version:all": "turbo run version --force -- --new-version $npm_package_version --no-git-tag-version",
    "postversion": "yarn version:all && git commit -am v$npm_package_version && git tag v$npm_package_version"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^1.3.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "license": "ISC",
  "private": true
}
